# Fillet_R_and_D

./: Fillet_R&D.sln  README.md  test-full-round-fillet-geometry-0.AD_PRT  test-full-round-fillet-geometry.AD_PRT
0001/: 0001.vbproj  Program.vb
0002/: 0002.vbproj  Application.xaml  AssemblyInfo.vb  MainWindow.xaml
0003/: 0003.vbproj  ApplicationEvents.vb  Form1.Designer.vb  Form1.vb
0003/My Project/: Application.Designer.vb
